SERVICE_ID = ladd-reeb-api
SERVICE_HOSTNAME = api.ladd-reeb.localhost

EXPRESS_PORT = 3050

DB_HOST = db
DB_NAME = ladd-reeb-api
DB_USER = ladd-reeb-api
DB_PASSWORD = password
DB_ROOT_PASSWORD = password
DB_PORT = 3306
DB_HOST_PORT = 33050
DB_DIALECT = mariadb

JWT_COOKIE_SECRET = THISISASECRET
JWT_RESET_PASSWORD_SECRET = THISISASECRET
JWT_DEVICE_SECRET = JWT_DEVICE_SECRET

AUTH_FRONT_URL = http://localhost:3051

# create root script
SUPERADMIN_USER_EMAIL = stersin@devsdefrance.com
SUPERADMIN_USER_PASSWORD = THISISASECRET
